SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3000/api
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3001
HOST=0.0.0.0

# 외부 접속 시 (DuckDNS 사용)
# REACT_APP_API_URL=http://knhanul.duckdns.org:3000/api
